{
  "name": "loklak-node-demo",
  "version": "1.0.0",
  "description": "Demo NodeJS app for the Loklak server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Loklak"
  ],
  "author": "Aneesh Devasthale",
  "license": "ISC",
  "dependencies": {
    "loklak": "^1.1.0",
  }
}
